all:
 children:
   workstations:
     hosts:
       DEMO-009:
         ansible_host: 192.168.1.100
         ansible_connection: winrm
         ansible_winrm_transport: ntlm
         ansible_winrm_server_cert_validation: ignore
